cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           api
version:        0.0.0
author:         Anderson
maintainer:     Anderson
license:        MIT
build-type:     Simple

executable api-exe
  main-is: Main.hs
  other-modules:
      Paths_api
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
